{
  "name": "Website Fazil",
  "short_name": "Web",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Progressive Web App untuk website pribadi dengan fitur offline",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}